# spring-example

./: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/itrjp/aop/: AopTest.java  Test.java  Test1.java  TestAspect.java
spring-aop/src/main/resources/spring/: application-aop.xml
